## Configuracoes do Datasource
quarkus.datasource.db-kind = mssql
quarkus.datasource.jdbc.url = jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
quarkus.datasource.username = hack
quarkus.datasource.password = Password23
quarkus.hibernate-orm.database.version-check.enabled=false

## Configuracoes Hibernate ORM
quarkus.hibernate-orm.database.default-schema=dbo
quarkus.hibernate-orm.log.sql=false

