## Configuracoes do Datasource sqlserver
quarkus.datasource."sqlserver".db-kind=mssql
quarkus.datasource."sqlserver".jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
quarkus.datasource."sqlserver".username=hack
quarkus.datasource."sqlserver".password=Password23
quarkus.datasource."sqlserver".jdbc.acquisition-timeout=2s

## Configuracoes Hibernate para sqlserver
quarkus.hibernate-orm."sqlserver".datasource=sqlserver
quarkus.hibernate-orm."sqlserver".database.version-check.enabled=false
quarkus.hibernate-orm."sqlserver".database.default-schema=dbo
quarkus.hibernate-orm."sqlserver".log.sql=false
quarkus.hibernate-orm."sqlserver".packages=br.com.hackathon.model.sqlserver

## Configuracoes do Datasource h2
quarkus.datasource."h2".db-kind=h2
quarkus.datasource."h2".username=hackathon
quarkus.datasource."h2".password=hackathon
quarkus.datasource."h2".jdbc.url=jdbc:h2:file:./data/db

## Configuracoes Hibernate para h2
quarkus.hibernate-orm."h2".datasource=h2
quarkus.hibernate-orm."h2".database.version-check.enabled=false
quarkus.hibernate-orm."h2".schema-management.strategy=update
quarkus.hibernate-orm."h2".log.sql=false
quarkus.hibernate-orm."h2".packages=br.com.hackathon.model.h2

