## Configuracoes do Datasource sqlserver
quarkus.datasource."sqlserver".db-kind=mssql
quarkus.datasource."sqlserver".jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
quarkus.datasource."sqlserver".username=hack
quarkus.datasource."sqlserver".password=Password23
quarkus.datasource."sqlserver".jdbc.acquisition-timeout=2s

## Configuracoes Hibernate para sqlserver
quarkus.hibernate-orm."sqlserver".datasource=sqlserver
quarkus.hibernate-orm."sqlserver".database.version-check.enabled=false
quarkus.hibernate-orm."sqlserver".database.default-schema=dbo
quarkus.hibernate-orm."sqlserver".log.sql=false
quarkus.hibernate-orm."sqlserver".packages=br.com.hackathon.model.sqlserver

## Configuracoes do Datasource h2
quarkus.datasource."h2".db-kind=h2
quarkus.datasource."h2".username=hackathon
quarkus.datasource."h2".password=hackathon
quarkus.datasource."h2".jdbc.url=jdbc:h2:file:./h2/data

## Configuracoes Hibernate para h2
quarkus.hibernate-orm."h2".datasource=h2
quarkus.hibernate-orm."h2".database.version-check.enabled=false
quarkus.hibernate-orm."h2".database.generation=update
quarkus.hibernate-orm."h2".log.sql=false
quarkus.hibernate-orm."h2".packages=br.com.hackathon.model.h2

## Configuracoes Producer Kafka
mp.messaging.outgoing.simulacao.connector=smallrye-kafka
mp.messaging.outgoing.simulacao.topic=simulacoes
mp.messaging.outgoing.simulacao.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.simulacao.bootstrap.servers=eventhack.servicebus.windows.net:9093
mp.messaging.outgoing.simulacao.security.protocol=SASL_SSL
mp.messaging.outgoing.simulacao.sasl.mechanism=PLAIN

mp.messaging.outgoing.simulacao.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="$ConnectionString" \
  password="Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes";
