## Configuracoes do Datasource sqlserver
quarkus.datasource."sqlserver".db-kind=mssql
quarkus.datasource."sqlserver".jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
quarkus.datasource."sqlserver".username=hack
quarkus.datasource."sqlserver".password=Password23
quarkus.datasource."sqlserver".jdbc.acquisition-timeout=2s

## Configuracoes Hibernate para sqlserver
quarkus.hibernate-orm."sqlserver".datasource=sqlserver
quarkus.hibernate-orm."sqlserver".database.version-check.enabled=false
quarkus.hibernate-orm."sqlserver".database.default-schema=dbo
quarkus.hibernate-orm."sqlserver".log.sql=false
quarkus.hibernate-orm."sqlserver".packages=br.com.hackathon.model.sqlserver

## Configuracoes do Datasource mysql
quarkus.datasource."mysql".db-kind=mysql
quarkus.datasource."mysql".jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource."mysql".username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource."mysql".password=${QUARKUS_DATASOURCE_PASSWORD}

## Configuracoes Hibernate para mysql
quarkus.hibernate-orm."mysql".datasource=mysql
quarkus.hibernate-orm."mysql".database.version-check.enabled=false
quarkus.hibernate-orm."mysql".database.generation=update
quarkus.hibernate-orm."mysql".log.sql=false
quarkus.hibernate-orm."mysql".packages=br.com.hackathon.model.mysql

## Configuracoes Producer Kafka
mp.messaging.outgoing.simulacao.connector=smallrye-kafka
mp.messaging.outgoing.simulacao.topic=simulacoes
mp.messaging.outgoing.simulacao.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.simulacao.bootstrap.servers=eventhack.servicebus.windows.net:9093
mp.messaging.outgoing.simulacao.security.protocol=SASL_SSL
mp.messaging.outgoing.simulacao.sasl.mechanism=PLAIN

mp.messaging.outgoing.simulacao.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="$ConnectionString" \
  password="Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes";
