# STAGE 1: Build a aplicação com a imagem oficial do Maven e OpenJDK
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

COPY pom.xml .
COPY src ./src

RUN mvn package -DskipTests

# ---

# STAGE 2: Cria a imagem final de runtime
FROM registry.access.redhat.com/ubi9/openjdk-21:1.21

USER 185

WORKDIR /deployments

COPY --from=builder --chown=185 /app/target/quarkus-app/lib/ ./lib/
COPY --from=builder --chown=185 /app/target/quarkus-app/*.jar ./
COPY --from=builder --chown=185 /app/target/quarkus-app/app/ ./app/
COPY --from=builder --chown=185 /app/target/quarkus-app/quarkus/ ./quarkus/

EXPOSE 8080

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]